<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#008000" />
    <meta
      name="description"
      content="Įmonių sąrašas"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-touch.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Įmonių sąrašas</title>
    <!--        $$\           $$\   $$\                                    -->
    <!--        $$ |          $$ |  $$ |                                   -->
    <!--   $$$$$$$ | $$$$$$\  $$ |$$$$$$\   $$\   $$\ $$\    $$\ $$$$$$\   -->
    <!--  $$  __$$ |$$  __$$\ $$ |\_$$  _|  $$ |  $$ |\$$\  $$  |\____$$\  -->
    <!--  $$ /  $$ |$$$$$$$$ |$$ |  $$ |    $$ |  $$ | \$$\$$  / $$$$$$$ | -->
    <!--  $$ |  $$ |$$   ____|$$ |  $$ |$$\ $$ |  $$ |  \$$$  / $$  __$$ | -->
    <!--  \$$$$$$$ |\$$$$$$$\ $$ |  \$$$$  |\$$$$$$  |   \$  /  \$$$$$$$ | -->
    <!--   \_______| \_______|\__|   \____/  \______/     \_/    \_______| -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
